set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
# border colours
set -g pane-border-style fg=green
set -g pane-active-border-style "bg=default fg=green"""
# Mouse mode^
setw -g mouse on
# tmux like vim
set -g default-terminal "screen-256color"
set -g status off
# Easy config reload
bind-key r source-file /.tmux.conf \; display-message "/.tmux.conf reloaded."
